{
	"name": "@johncision/rarity",
	"version": "3.3.0",
	"description": "",
	"scripts": {
		"lint": "node_modules/.bin/eslint --quiet .",
		"build": "node build_index.mjs > public/index.html"
	},
	"eslintConfig": {
		"extends": [
			"@johncision/eslint-config/module"
		],
		"ignorePatterns": "spec/**",
		"env": {
			"node": false,
			"browser": true
		},
		"rules": {
			"class-methods-use-this": "warn",
			"no-empty-function": "warn",
			"fp/no-unused-expression": "off",
			"fp/no-nil": "off",
			"no-unused-vars": [
				"error",
				{
					"argsIgnorePattern": "^_",
					"varsIgnorePattern": "^_"
				}
			],
			"import/no-nodejs-modules": "error",
			"import/no-internal-modules": [
				"warn",
				{
					"allow": [
						"**/node_modules/@johncision/",
						"**/components/",
						"**/mutations/"
					]
				}
			],
			"spellcheck/spell-checker": [
				"error",
				{
					"minLength": 4,
					"skipWords": [
						"johncision",
						"applejacks",
						"namespace",
						"href",
						"importmap",
						"devtools",
						"lang",
						"influencers",
						"worklet",
						"worklets",
						"recv"
					]
				}
			]
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/johnCision/rarity.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/johnCision/rarity/issues"
	},
	"homepage": "https://github.com/johnCision/rarity#readme",
	"dependencies": {
		"@johncision/applejacks": "^5.0.1",
		"@johncision/fluttershy": "^3.0.5",
		"@johncision/rarity-assets": "^9.2.1",
		"jwt-decode": "^3.1.2",
		"roughjs": "^4.5.2"
	},
	"devDependencies": {
		"prettier": "^2.5.1",
		"handlebars": "^4.7.7",
		"@johncision/eslint-config": "^3.0.9",
		"eslint": "^8.5.0",
		"eslint-plugin-fp": "^2.3.0",
		"eslint-plugin-immutable": "^1.0.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-no-loops": "^0.3.0",
		"eslint-plugin-security": "^1.4.0",
		"eslint-plugin-spellcheck": "^0.0.19"
	}
}
